spring.application.name=bus-ticket-system

# Database Configuration (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/busticketdb
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Server
server.port=8081

# Initialization
spring.jpa.defer-datasource-initialization=true
